@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
.container {
    display: grid;
    padding: 1rem;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /*el motor de busqueda define la cantidad de columnas o filas*/
    grid-template-rows: repeat(2, 150px);
    font-size: 5rem;
}

.container div {
    background-color: purple;
    color: white;
    padding: 1rem;
}

#grid {
    display: grid;
    grid-template-areas: "nav header header" "nav s1     sidebar" "nav s2     sidebar" "nav footer footer";
    grid-template-columns: 100px 1fr 1fr 80px;
    grid-template-rows: 20% auto 15%;
}

.border {
    border: 1px solid grey;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

section#section1 {
    grid-area: s1;
    min-height: 20vh;
}

section#section2 {
    grid-area: s2;
    min-height: 20vh;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: sidebar;
}

#grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: stretch;
    align-items: end;
    background-color: royalblue;
}

#grid2 div {
    justify-content: center;
    border: 2px solid red;
}

#grid2 img {
    height: auto;
    width: 25%;
}